<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DB1B9"
    tools:context=".ReminderActivity">

    <ImageView
        android:id="@+id/Remind"
        android:layout_width="66dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_remind" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:fontFamily="cursive"
        android:text="My Reminder"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:foreground="@mipmap/ic_backbutton"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="344dp"
        android:layout_height="665dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Remind">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="308dp"
                android:layout_height="26dp"
                android:layout_marginStart="51dp"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:text="Input your medical information"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Remind" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="196dp"
                android:layout_height="28dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:text="Medication Name"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="196dp"
                android:layout_height="28dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:text="Dose"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="196dp"
                android:layout_height="28dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:text="Times Per Day"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="196dp"
                android:layout_height="28dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:text="Time"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="196dp"
                android:layout_height="28dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:text="Time"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="196dp"
                android:layout_height="28dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:text="Times Per Week"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="196dp"
                android:layout_height="28dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:text="Day of Week"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

            <EditText
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="74dp"
                android:layout_marginRight="74dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="196dp"
                android:layout_height="28dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="203dp"
                android:layout_marginRight="203dp"
                android:clickable="false"
                android:text="Day of Week"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:id="@+id/button1"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:clickable="false"
                android:text="Add More Data"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Edit Previous Data"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@+id/button1" />

            <Button
                android:id="@+id/button_finish"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:textAllCaps="false"
                android:text="Finish" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>